spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=testuser
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# JsonWebToken properties
credentials.jwtSecret=TokeninAllekirjoitusSalaisuus999!
credentials.jwtExpirationInMs=604800000
credentials.username=admin
credentials.password=password

